; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ---------------------------------------------------------------------------------------------
; Общая конфигурация
; ---------------------------------------------------------------------------------------------

[env]
; Опции сборки
build_flags =
    ; Указываем, где искать project_config.h при сборке библиотек
    -Iinclude

; Фильтры COM-монитора
monitor_filters = 
    direct
    ; log2file
    ; esp32_exception_decoder

; ---------------------------------------------------------------------------------------------
; Библиотеки
; ---------------------------------------------------------------------------------------------

; Режим поиска зависимостей
lib_ldf_mode = chain+

; Библиотеки
lib_deps =
    ; Общие модули
    symlink://C:\Projects\PlatformIO\libs\consts
    symlink://C:\Projects\PlatformIO\libs\system\rLog
    symlink://C:\Projects\PlatformIO\libs\system\rStrings
    symlink://C:\Projects\PlatformIO\libs\system\rTypes
    ; Системные библиотеки
    symlink://C:\Projects\PlatformIO\libs\system\reEsp32
    symlink://C:\Projects\PlatformIO\libs\system\reCerts
    symlink://C:\Projects\PlatformIO\libs\system\reEvents
    symlink://C:\Projects\PlatformIO\libs\system\reI2C
    symlink://C:\Projects\PlatformIO\libs\system\reNotifier
    symlink://C:\Projects\PlatformIO\libs\system\reNvs
    symlink://C:\Projects\PlatformIO\libs\system\reOTA
    symlink://C:\Projects\PlatformIO\libs\system\reParams
    symlink://C:\Projects\PlatformIO\libs\system\reScheduler
    symlink://C:\Projects\PlatformIO\libs\system\reStates
    symlink://C:\Projects\PlatformIO\libs\system\reSysInfo
    symlink://C:\Projects\PlatformIO\libs\wifi\rePinger
    symlink://C:\Projects\PlatformIO\libs\wifi\reSNTP
    symlink://C:\Projects\PlatformIO\libs\wifi\reWiFi
    ; Облачность
    symlink://C:\Projects\PlatformIO\libs\clouds\reMqtt
    symlink://C:\Projects\PlatformIO\libs\clouds\reTgSend
    symlink://C:\Projects\PlatformIO\libs\clouds\reDataSend
    ; Сенсоры
    symlink://C:\Projects\PlatformIO\libs\sensors\reSensor
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reADC
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reAHT1x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reAM232x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reBH1750
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reBME280
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reBME68x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reBMP280
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reBSEC68x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reCCS811
    symlink://C:\Projects\PlatformIO\libs\sensors\reCWTSoilS
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reDHTxx
    symlink://C:\Projects\PlatformIO\libs\sensors\reDS18x20
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reFXJT
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reHDC1080
    symlink://C:\Projects\PlatformIO\libs\sensors\reHTU2x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reMD02
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reMoisture
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reQDY30A
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reSHT3x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reSHT4x
    ; symlink://C:\Projects\PlatformIO\libs\sensors\reTH485
    ; Периферия
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reADCIntf
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reMCP23017
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\rePCF8574
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reBeep
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reRTC
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reDS1307
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reDS3231
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reElTariffs
    symlink://C:\Projects\PlatformIO\libs\peripherals\reGpio
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reLCD
    symlink://C:\Projects\PlatformIO\libs\peripherals\reLed
    symlink://C:\Projects\PlatformIO\libs\peripherals\reLoadCtrl
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reRangeMonitor
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reRx433
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reShutter
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reBinStat
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reTriStat
    ; symlink://C:\Projects\PlatformIO\libs\peripherals\reAlarm

; ---------------------------------------------------------------------------------------------
; Разделы
; ---------------------------------------------------------------------------------------------

board_build.partitions = partitions.csv

; ---------------------------------------------------------------------------------------------
; Подключаемые файлы
; ---------------------------------------------------------------------------------------------

board_build.embed_txtfiles =
    ; Сертификат ISRG Root X1 (используется как корневой для MQTT, OTA и других серверов) действителен по 4 июня 2035 г. 14:04:38
    C:\Projects\PlatformIO\libs\certs\isrg_root_x1.pem
    ; Сертификат DigiCert Global Root G2 (используется как корневой для ThingSpeak и других серверов) действителен по 15 января 2038 г. 12:00:00
    C:\Projects\PlatformIO\libs\certs\digi_cert_g2.pem
    ; Сертификат Telegram API действителен по 29 июня 2034 г. 20:06:20
    C:\Projects\PlatformIO\libs\certs\api_telegram_org.pem
    
; ---------------------------------------------------------------------------------------------
; Конфигурация контроллера
; ---------------------------------------------------------------------------------------------

[env:esp32dev]
platform = espressif32
; platform = espressif32@5.3.0
; platform = https://github.com/platformio/platform-espressif32.git
framework = espidf
board = esp32dev
upload_speed = 921600
; upload_speed = 9600
monitor_speed = 115200
